WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="2023選課系統" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFDBF1EF" Grid.ColumnSpan="3">
            <Label Content="學生" FontSize="24"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <ComboBox x:Name="cmStudent" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="LabelStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200" Height="30"/>
        </StatusBar>
        <TabControl Grid.Row="1" Background="#FFD5F7F5">
            <TabItem Header="以教師來分類課程">
                <TreeView Background="#FFF9F7DE"/>
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox Background="#FFC2D6FD"/>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnRegister" Content="選課" Width="80" Height="50" Margin="0,100,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnWithdrawl" Content="退選" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnsave" Content="儲存紀錄" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" Click="btnsave_Click"/>
        </StackPanel>
        <ListView x:Name="lvRecord" ItemsSource="{Binding records}" Grid.Row="1" Grid.Column="2" Background="#FFF9F7DE"/>
    </Grid>
</Window>
