WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="2023選課系統" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFDBF1EF" Grid.ColumnSpan="3">
            <Label Content="學生" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <ComboBox x:Name="cmbStudent" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbStudent_SelectionChanged"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="labelStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200" Height="30"/>
        </StatusBar>
        <TabControl Grid.Row="1" Background="#FFD5F7F5">
            <TabItem Header="以教師來分類課程">
                 <TreeView x:Name="tvTeacher" Background="#FFFFFDE5" SelectedItemChanged="tvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <!-- Teacher節點的模板-->
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding TeachingCourses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/teacher.png"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding TeachingCourses.Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Course節點的模板-->
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/course.png"/>
                                <TextBlock Text="{Binding CourseName}" FontWeight="Bold" Foreground="blue"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}" Foreground="Red" FontWeight="Bold"/>
                                <TextBlock Text="學分"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox x:Name="lbCourse" Background="#FFC2D6FD" SelectionChanged="lbCourse_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:Course}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CourseName}" FontWeight="Bold" Foreground="blue"/>
                                <TextBlock Text=" : "/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding OpeningClass}" Foreground="DarkBlue"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnRegister" Content="選課" Width="80" Height="50" Margin="0,100,0,0" FontSize="16" FontWeight="Bold" Click="btnRegister_Click"/>
            <Button x:Name="btnWithdrawl" Content="退選" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnsave" Content="儲存紀錄" Width="80" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" Click="btnsave_Click"/>
        </StackPanel>
        <ListView x:Name="lvRecord" ItemsSource="{Binding records}" Grid.Row="1" Grid.Column="2" Background="#FFF9F7DE"/>
    </Grid>
</Window>
